<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="notsharesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="notsharesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="notsharesModel.Course" />
    <EntitySet Name="Note" EntityType="notsharesModel.Note" />
    <EntitySet Name="sysdiagrams" EntityType="notsharesModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="notsharesModel.User" />
    <EntitySet Name="Vote" EntityType="notsharesModel.Vote" />
    <AssociationSet Name="FK_Note_Course" Association="notsharesModel.FK_Note_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
    <AssociationSet Name="FK_Note_User" Association="notsharesModel.FK_Note_User">
      <End Role="User" EntitySet="User" />
      <End Role="Note" EntitySet="Note" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CourseCode" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Note" Relationship="notsharesModel.FK_Note_Course" FromRole="Course" ToRole="Note" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteSrc" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="createDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="notsharesModel.FK_Note_Course" FromRole="Note" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="notsharesModel.FK_Note_User" FromRole="Note" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Note" Relationship="notsharesModel.FK_Note_User" FromRole="User" ToRole="Note" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="VoteId" />
    </Key>
    <Property Name="VoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Vote1" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Note_Course">
    <End Type="notsharesModel.Course" Role="Course" Multiplicity="1" />
    <End Type="notsharesModel.Note" Role="Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Note_User">
    <End Type="notsharesModel.User" Role="User" Multiplicity="1" />
    <End Type="notsharesModel.Note" Role="Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>