<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NoteShares.master.cs" Inherits="NoteShares.NoteShares" %>

<!doctype html>
<html class="no-js" lang="">

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="Content/green-horizotal/img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="Content/green-horizotal/css/bootstrap.min.css">
    <!-- font awesome CSS
		============================================ -->
    <link rel="stylesheet" href="Content/green-horizotal/css/font-awesome.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="Content/green-horizotal/css/owl.carousel.css">
    <link rel="stylesheet" href="Content/green-horizotal/css/owl.theme.css">
    <link rel="stylesheet" href="Content/green-horizotal/css/owl.transitions.css">
    <!-- meanmenu CSS
		============================================ -->
    <link rel="stylesheet" href="Content/green-horizotal/css/meanmenu/meanmenu.min.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="Content/green-horizotal/css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="Content/green-horizotal/css/normalize.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="Content/green-horizotal/css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- Notika icon CSS
		============================================ -->
    <link rel="stylesheet" href="Content/green-horizotal/css/notika-custom-icon.css">
    <!-- wave CSS
		============================================ -->
    <link rel="stylesheet" href="Content/green-horizotal/css/wave/waves.min.css">
    <link rel="stylesheet" href="Content/green-horizotal/css/wave/button.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="Content/green-horizotal/css/main.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="Content/green-horizotal/style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="Content/green-horizotal/css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="Content/green-horizotal/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Start Header Top Area -->
    <form runat="server">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="logo-area">
                            <asp:HyperLink ID="HyperLink2" Font-Bold="true" ForeColor="#000000" Font-Size="X-Large" NavigateUrl="~/Home.aspx" runat="server">SHARE NOTE</asp:HyperLink>
                        </div>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                        <div class="header-top-menu">

                            <ul class="nav navbar-nav notika-top-nav">
                                <asp:Button ID="btnLogout" runat="server" BorderColor="Black" ForeColor="White" BackColor="Black" Text="Log Out" OnClick="btnLogout_Click" style="height: 26px" />
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="main-menu-area mg-tb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="nav nav-tabs notika-menu-wrap menu-it-icon-pro">
                            <li class="active"><a href="Home.aspx">Home</a>
                            </li>
                            <li><a href="AddCourse.aspx">Add Course</a>
                            </li>
                            <li><a href="AddNote.aspx">Add Note</a>
                            </li>
                            <li><a href="User.aspx">User Profile</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Menu area End-->
        <!-- Breadcomb area Start-->

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:ContentPlaceHolder>

        <!-- Start Footer area
        <div class="footer-copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-copy-right">
                            <p>
                                Copyright © 2019 
. All rights reserved. Template by <a href="President.aspx">emregedikoğlu</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
    </form>
    <!-- End Footer area-->
    <!-- jquery
		============================================ -->
    <script src="Content/green-horizotal/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="Content/green-horizotal/js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="Content/green-horizotal/js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="Content/green-horizotal/js/jquery-price-slider.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="Content/green-horizotal/js/owl.carousel.min.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="Content/green-horizotal/js/jquery.scrollUp.min.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="Content/green-horizotal/js/meanmenu/jquery.meanmenu.js"></script>
    <!-- counterup JS
		============================================ -->
    <script src="Content/green-horizotal/js/counterup/jquery.counterup.min.js"></script>
    <script src="Content/green-horizotal/js/counterup/waypoints.min.js"></script>
    <script src="Content/green-horizotal/js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="Content/green-horizotal/js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="Content/green-horizotal/js/sparkline/jquery.sparkline.min.js"></script>
    <script src="Content/green-horizotal/js/sparkline/sparkline-active.js"></script>
    <!-- flot JS
		============================================ -->
    <script src="Content/green-horizotal/js/flot/jquery.flot.js"></script>
    <script src="Content/green-horizotal/js/flot/jquery.flot.resize.js"></script>
    <script src="Content/green-horizotal/js/flot/flot-active.js"></script>
    <!-- knob JS
		============================================ -->
    <script src="Content/green-horizotal/js/knob/jquery.knob.js"></script>
    <script src="Content/green-horizotal/js/knob/jquery.appear.js"></script>
    <script src="Content/green-horizotal/js/knob/knob-active.js"></script>
    <!--  wave JS
		============================================ -->
    <script src="Content/green-horizotal/js/wave/waves.min.js"></script>
    <script src="Content/green-horizotal/js/wave/wave-active.js"></script>
    <!-- icheck JS
		============================================ -->
    <script src="Content/green-horizotal/js/icheck/icheck.min.js"></script>
    <script src="Content/green-horizotal/js/icheck/icheck-active.js"></script>
    <!--  Chat JS
		============================================ -->
    <script src="Content/green-horizotal/js/chat/jquery.chat.js"></script>
    <!--  todo JS
		============================================ -->
    <script src="Content/green-horizotal/js/todo/jquery.todo.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="Content/green-horizotal/js/plugins.js"></script>
    <!-- main JS
		============================================ -->
    <script src="Content/green-horizotal/js/main.js"></script>
</body>
</html>


